@manual{flutter,
    title = {Flutter},
    url = {https://flutter.dev/},
    key = 1,
    note = {(zadnji pristup: lipanj 2021.)}
}

@manual{React.js,
    title = {Getting started, React},
    url = {https://reactjs.org/docs/getting-started.html},
    key = 2,
    note = {(zadnji pristup: lipanj 2021.)}
}

@manual{Firebase,
    title = {Firebase Documentation},
    url = {https://firebase.google.com/docs},
    key = 3,
    note = {(zadnji pristup: lipanj 2021.)}
}

@manual{flutterCreate,
    title = {Get started, Flutter},
    url = {https://flutter.dev/docs/get-started/install},
    key = 4,
    note = {(zadnji pristup: lipanj 2021.)}
}

@manual{rules,
    title = {Get started with Cloud Firestore Security Rules},
    url = {https://firebase.google.com/docs/firestore/security/get-started},
    key = 5,
    note = {(zadnji pristup: lipanj 2021.)}
}

@article{Tutorial,
    title = {A Firebase in React Tutorial for Beginners},
    author = {Robin Wieruch},
    url = {https://www.robinwieruch.de/complete-firebase-authentication-react-tutorial},
    key = 6,
    date = {18. rujan 2018.}    
}